<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie/Tv</title>
    <link rel="stylesheet" href="css/movieDetails.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grade" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/movie.css">
        <title>Movie Page</title>
    </head>
    <body>
        <section class="movie-header" id="movie-header">
        </section>

        <section class="storyline-section">
            <div class="storyline">
                <h3>Storyline</h3>
                <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis eget suscipit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="social">
                    <a href="#"><i class="fas fa-share-alt">
                       </i> Share</a>
                    <a href="#"><i class="fas fa-film"></i> Trivia</a>
                    <a href="#"><i class="fas fa-star"></i> Rate This</a>
                </div>
            </div>
            <div class="movie-details">
                <p><strong>DIRECTOR</strong><span>John Doe</span></p>
                <p><strong>WRITERS</strong><span>John Doe, Jim Doe, Jane Doe</span></p>
                <p><strong>STARS</strong><span>Jena Doe, James Doe, Jack Doe, Jimmy Doe</span></p>
            </div>
        </section>
    </body>
    </html>
    <script type="module" src="js/movieDetails.js"></script>
</body>
</html>


